# androiddev

./: README.md
ActionBarCompatEclipse/: AndroidManifest.xml  README.md
AnimationTest/: AndroidManifest.xml  README.md
AntiPatternExamples/: AndroidManifest.xml  README.md  project.properties
AppOps/: README.md  build.gradle
BottomListProject/: README.md  (+1 more)
NotificationListener44/: README.md  build.gradle
NotificationListener44/src/main/: AndroidManifest.xml
NotificationListener44/src/main/java/it/gmariotti/android/examples/notificationlistener/: MainActivity.java  SimpleKitkatNotificationListener.java
NotificationListener44/src/main/res/layout/: activity_main.xml
NotificationListener44/src/main/res/menu/: main.xml
NotificationListener44/src/main/res/values/: strings.xml
RestrictedProfileSettings/: README.md  build.gradle
RestrictedProfileSettings/src/main/: AndroidManifest.xml
RestrictedProfileSettings/src/main/java/it/gmariotti/android/examples/restrictedprofile/: MainActivity.java  MyRestrictedProfileBroadcast.java
RestrictedProfileSettings/src/main/res/layout/: rp_activity_main.xml
RestrictedProfileSettings/src/main/res/values/: dimens.xml  strings.xml  styles.xml
playservices/: README.md  build.gradle  proguard-rules.txt
playservices/src/main/: AndroidManifest.xml
playservices/src/main/java/it/gmariotti/android/examples/playservices/: BaseActivity.java  MainActivity.java
playservices/src/main/java/it/gmariotti/android/examples/playservices/drive/: DriveBaseActivity.java  GDriveActivity.java
playservices/src/main/res/layout/: activity_gdrive.xml  activity_main.xml
playservices/src/main/res/menu/: gdrive.xml  main.xml
playservices/src/main/res/values/: strings.xml
(+297 files in other folders)
