# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1345422244000 795 4ead8a6687e7eb6a9b563ace80ff249edc39e51f C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\src\main\res\drawable-xhdpi\ic_action_send.png
1345422244000 668 f24c4b7d12ad2f3c48e9c0c6e55a05d59090e97e C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\src\main\res\drawable-hdpi\ic_action_send.png
1372842265371 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\src\main\res\values-sw600dp\dimens.xml
1345422244000 295 b11b70acdecbfd4ffc0c5948efc764104213d6a2 C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\src\main\res\drawable-ldpi\ic_action_send.png
1372842265288 13643 9239d04ffc4b73604d07b9b653c61d56370ddd46 C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\src\main\res\drawable-xxhdpi\ic_launcher.png
1372856745612 1990 dd45bcb312f7fe9ecbb258c6335fc7d3cbc6a196 C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\src\main\res\layout\activity_main.xml
1372843049935 982 90aac3dfad8078065834a52addafb0ca7762ece3 C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\src\main\res\layout\list_item.xml
1372842265252 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\src\main\res\values-v11\styles.xml
1372842265287 7110 955c6e18a64d1656404ce1ed656d3e4a618bb1fd C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\src\main\res\drawable-xhdpi\ic_launcher.png
1372842265374 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\src\main\res\values-sw720dp-land\dimens.xml
1372842265235 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\src\main\res\values\styles.xml
1372842265365 227 101f3f78ec9db2dadb272209cfd69e38964496d4 C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\src\main\res\values\strings.xml
1372842265368 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\src\main\res\values\dimens.xml
1372842265285 4472 e1990c05ec640945487daf30646be1104c7b6ae4 C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\src\main\res\drawable-hdpi\ic_launcher.png
1372842265284 2326 acd61f579236d336e43380680813873f58c1351f C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\src\main\res\drawable-mdpi\ic_launcher.png
1372842265357 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\src\main\res\menu\main.xml
1345422244000 393 f98f6e6d78be09b255e82d198cb3ce2b033ad0a2 C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\src\main\res\drawable-mdpi\ic_action_send.png
