# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372843859382 982 90aac3dfad8078065834a52addafb0ca7762ece3 C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\res\all\debug\layout\list_item.xml
1372843859044 7295 219ec9083af29f271e83e3e45d993ee4dd3f8004 C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372844665441 636 8f37b74a28f89aabd559959ad7d6d1e70960f6ef C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\res\all\debug\drawable-xhdpi\ic_action_send.png
1372843858656 808 a25af7a4300cf2ce6b87193fceef112db656dd1c C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\res\all\debug\values\values.xml
1372844665421 513 57d842ddfa55d9c1463d0a9e3dc7db52befcbfaa C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\res\all\debug\drawable-hdpi\ic_action_send.png
1372843858663 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\res\all\debug\values-v11\values.xml
1372843858654 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\res\all\debug\menu\main.xml
1372843859097 13085 31ae8439cf839390b4c160fc621f1c4003a8987e C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372844665415 279 6129e278fa2c3b74496b1c9e574d42a99e46dc7a C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\res\all\debug\drawable-ldpi\ic_action_send.png
1372858308577 1990 dd45bcb312f7fe9ecbb258c6335fc7d3cbc6a196 C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\res\all\debug\layout\activity_main.xml
1372843858671 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\res\all\debug\values-sw720dp-land\values.xml
1372843859036 2608 e75dd9b3e34ef44e467909716f22c1a57b769ffd C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372844665411 367 b421bc8c9f86ba88e6a0f8cce19aabb53afcb586 C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\res\all\debug\drawable-mdpi\ic_action_send.png
1372843859029 4800 49c4ce5579df527327f53dfe96c08a6bf779f36f C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\res\all\debug\drawable-hdpi\ic_launcher.png
