# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372846008077 454 5e5f367e69d81db20220fe011f521a27e455914a C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\classes\debug\it\gmariotti\android\examples\bottomlist\R$menu.class
1372846008082 497 3929c0008d1a32ab51f23e3beda61ef0705c93fc C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\classes\debug\it\gmariotti\android\examples\bottomlist\R$style.class
1372847976513 2233 fdbd18ed7de0d39fe08fc8e7f8a385d974086421 C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\classes\debug\it\gmariotti\android\examples\bottomlist\MainActivity.class
1372844738854 389 23b3d82a558345b5bbc3435251d1cff752c0e44f C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\classes\debug\it\gmariotti\android\examples\bottomlist\BuildConfig.class
1372846821097 915 007a27f7a9ef39bbc9ee3fcc68f4d8372f97caee C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\classes\debug\it\gmariotti\android\examples\bottomlist\MainActivity$1.class
1372846008080 538 05dd881780acc92c9a7aa08e156ab95d8916b077 C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\classes\debug\it\gmariotti\android\examples\bottomlist\R$string.class
1372844738804 406 d26e1484451b7c1970d33dea75797ed0f707dc3f C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\classes\debug\it\gmariotti\android\examples\bottomlist\R$attr.class
1372844738722 481 1d99a555a268483747b77e12003b63f1fb0745e0 C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\classes\debug\it\gmariotti\android\examples\bottomlist\MyObj.class
1372846008075 502 54e81e80fc97074e0c6252b6c3c4962dbfa9495d C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\classes\debug\it\gmariotti\android\examples\bottomlist\R$layout.class
1372846008071 583 b624cb12004ebecbb46635243b1bf412a9a71175 C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\classes\debug\it\gmariotti\android\examples\bottomlist\R$id.class
1372854323091 550 fbbe27791363123a4d3c4f7d59e608e28b44d0ca C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\classes\debug\it\gmariotti\android\examples\bottomlist\ViewHolderAdapter$ViewHolder.class
1372846008085 897 d3695d24b92612835abd048ae51f6d09b36f7391 C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\classes\debug\it\gmariotti\android\examples\bottomlist\R.class
1372844738833 511 880dff27823234515b2b61121e7fe010c0f6600e C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\classes\debug\it\gmariotti\android\examples\bottomlist\R$drawable.class
1372854663385 1708 6d42389303050c0c6de04b48a4e266a51f9d6a2c C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\classes\debug\it\gmariotti\android\examples\bottomlist\ListHelper.class
1372844738807 527 a395d7a2013e29b668f2bbf64103d41b04777271 C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\classes\debug\it\gmariotti\android\examples\bottomlist\R$dimen.class
1372854323104 2561 eb2dcd75678714f9b79c32c1bfe913411ff0a1e3 C:\Users\gabriele\android\AndroidStudioProjects\CASA\wrks\BottomListProject\BottomList\build\classes\debug\it\gmariotti\android\examples\bottomlist\ViewHolderAdapter.class
