<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SmsBackupGDriveActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="30dp"
        android:text="@string/smsbackup" />
    
    <CheckBox 
        android:id="@+id/appdatafolder"
        android:layout_margin="10dp"
        android:checked="false"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/smsbackupappdatafolder"
        />

</LinearLayout>